{
  "name": "@iro/futu",
  "version": "1.0.1",
  "dependencies": {
    "@futu/proto": "workspace:*",
    "node-rsa": "catalog:"
  },
  "scripts": {
    "proto": "buf generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JetLua/futu"
  },
  "devDependencies": {
    "@types/node-rsa": "^1.1.4"
  },
  "author": "JetLu",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
